<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--    Bootstrap -->
     <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
<script crossorigin="anonymous"
       integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
       src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
       integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
       src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<!--    My CSS-->
<link href="<%=urlPath%>//CSS/forDashboardProducts.css" rel="stylesheet">
<!--    Iconify Icons -->
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<!--    jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>Form</h1>

    <table class="table table-striped ">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Vo Nguyen Nhat</td>
                <td>Khuong</td>
                <td>21130407@st.hcmuaf.edu.vn</td>
                <td>0915870683</td>
                <td>
                    <button type="button">
                        <iconify-icon icon="material-symbols:more-horiz" width="24" height="24"></iconify-icon>
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Vo Nguyen Nhat</td>
                <td>Khuong</td>
                <td>21130407@st.hcmuaf.edu.vn</td>
                <td>0915870683</td>
                <td>
                    <button type="button">
                        <iconify-icon icon="material-symbols:more-horiz" width="24" height="24"></iconify-icon>
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Nguyễn Thanh Hoài</td>
                <td>Linh</td>
                <td>21130425@st.hcmuaf.edu.vn</td>
                <td></td>
                <td>
                    <button type="button">
                        <iconify-icon icon="material-symbols:more-horiz" width="24" height="24"></iconify-icon>
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Khổng Hữu</td>
                <td>Nhân</td>
                <td>21130459@st.hcmuaf.edu.vn</td>
                <td></td>
                <td>
                    <button type="button">
                        <iconify-icon icon="material-symbols:more-horiz" width="24" height="24"></iconify-icon>
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Trần Văn</td>
                <td>Toàn</td>
                <td>21130407@st.hcmuaf.edu.vn</td>
                <td></td>
                <td>
                    <button type="button">
                        <iconify-icon icon="material-symbols:more-horiz" width="24" height="24"></iconify-icon>
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Trần Minh</td>
                <td>Trí</td>
                <td>21130407@st.hcmuaf.edu.vn</td>
                <td></td>
                <td>
                    <button type="button">
                        <iconify-icon icon="material-symbols:more-horiz" width="24" height="24"></iconify-icon>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        $(document).ready({
            
        })
    </script>
</body>

</html>